cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f883fb7389d50cd612afc7bb9e206027d902f8e88cb8e616f9d49c83714092c8

name:           AdventOfCode2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode2020#readme>
homepage:       https://github.com/githubuser/AdventOfCode2020#readme
bug-reports:    https://github.com/githubuser/AdventOfCode2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/AdventOfCode2020

library
  exposed-modules:
      Day11
      Day15
      Lib
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , criterion
    , extra
    , ilist
    , linear
    , matrix
    , megaparsec >=9.0.0
    , monad-loops
    , pretty-simple
    , split
    , strict-tuple
    , text
    , transformers
    , utility-ht
    , vector
  default-language: Haskell2010

executable AdventOfCode2020-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      AdventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , extra
    , ilist
    , linear
    , matrix
    , megaparsec >=9.0.0
    , monad-loops
    , pretty-simple
    , split
    , strict-tuple
    , text
    , transformers
    , utility-ht
    , vector
  default-language: Haskell2010

test-suite AdventOfCode2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AdventOfCode2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2020
    , array
    , base >=4.7 && <5
    , containers
    , criterion
    , extra
    , ilist
    , linear
    , matrix
    , megaparsec >=9.0.0
    , monad-loops
    , pretty-simple
    , split
    , strict-tuple
    , text
    , transformers
    , utility-ht
    , vector
  default-language: Haskell2010
